AUTH_SECRET=BnNqd9htrh1Yyx2g/ZfE2ZRVi+QDs7ZqR6UVgol41FM=
# GET_API="http://localhost:7200/repositories/repo_niels"
# INSERT_API="http://localhost:7200/repositories/repo_niels/statements"

POSTGRES_URL="postgres://default:Kbds9Wx7JhQe@ep-tight-wildflower-15262486-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Kbds9Wx7JhQe@ep-tight-wildflower-15262486-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Kbds9Wx7JhQe@ep-tight-wildflower-15262486.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-wildflower-15262486-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Kbds9Wx7JhQe"
POSTGRES_DATABASE="verceldb"
